<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: rgb(52, 51, 51);
    background-size: cover;
    
    object-fit: fill;
}

.card{
    background: #000000d0;
    color: #999;
    padding: 2em;
    border-radius: 25px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    border: none;
    outline: none;
    padding: 0.8em ;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    background: #7c7c7c2b;
    color: #999;

}

.btn{
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    padding: 0.6em 0.3em;
    margin-left: 0.2em;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-color: #999;
    background: linear-gradient(45deg,black,transparent);
}

.weather{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    </style>
    <script src="script.js" defer></script>
    <title>WEATHER</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" spellcheck="false" class="search-bar" placeholder="search city..">
            <button class="btn">&#128269;</button>
        </div>
        <div class="weather">
            <h2 class="city"></h2>
            <div class="temp"></div>
            <img src="" class="icon" alt="">
            <div class="description"></div>
            <div class="humidity"></div>
            <div class="wind"></div>
        </div>
    </div>

    <script>
        let weather = { 
    apikey:"a7876f64b3df9c50fee5506c3994efb3",
    fetchweather:async function(city){
       await fetch("https://api.openweathermap.org/data/2.5/weather?q="
        + city
        + "&units=metric&appid="
        + this.apikey
        )
        .then((res)=>  res.json())
        .then((data)=> {
            
            let {name} = data;
            const {icon,description} = data.weather[0];
            const {temp,humidity} = data.main;
            const {speed} = data.wind;
            console.log(name,icon,description)
            
             document.querySelector(".city").innerText = name;
             document.querySelector(".icon").src = "https://openweathermap.org/img/wn/"+icon+"@2x.png";
             document.querySelector(".description").innerText =  description.toUpperCase();
             document.querySelector(".temp").innerHTML=(Math.floor(temp)+ "&deg;" ) ;
             document.querySelector(".humidity").innerHTML= "Humidity:" + " " +humidity +" " + "%";
             document.querySelector(".wind").innerHTML= "Wind-Speed: " + speed + "km/h";
             document.body.style.backgroundImage = "url('https://source.unsplash.com/1600x900/? "+ name + "')";
           
             

        })
    },
    displayWeather: function(){
        this.fetchweather(document.querySelector(".search-bar").value);

    }


}

document.querySelector(".btn").addEventListener("click", function(){
       weather.displayWeather();
})
document.querySelector(".search-bar").addEventListener("keyup", function(e){
    if(e.key == "Enter")
      { weather.displayWeather()}
})





    </script>
</body>
</html>
